# juiceworld

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile-dev  JuiceWorld.sln  LICENSE  README.md  docker-compose.yml
BusinessLayer/: BusinessConstants.cs  BusinessLayer.csproj
BusinessLayer/DTOs/: AddToCartDto.cs  AddressDto.cs  AuditTrailDto.cs  AuditTrailFilterDto.cs  BaseEntityDto.cs  CartItemDetailDto.cs  CartItemDto.cs  CouponCodeDto.cs  CreateOrderDto.cs  GiftCardCreateDto.cs  GiftCardDetailDto.cs  GiftCardEditDto.cs  GiftCardFilterDto.cs  GiftCardViewDto.cs  LoginDto.cs  ManufacturerDto.cs  ManufacturerFilterDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderProductDetailDto.cs  OrderProductDto.cs  PaginationDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductImageDto.cs  ReviewDetailDto.cs  ReviewDto.cs  SearchablesFilterDto.cs  SearchablesFilterResultDto.cs  SearchablesFilterResultViewDto.cs  SearchablesFilterViewDto.cs  TagDto.cs  TagFilterDto.cs  UserDto.cs  UserFilterDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  WishListItemDetailDto.cs  WishListItemDto.cs
BusinessLayer/Facades/: AuthFacade.cs  OrderCouponFacade.cs  ProductFacade.cs  SearchablesFacade.cs
BusinessLayer/Installers/: BusinessLayerInstaller.cs  MapperProfileInstaller.cs
BusinessLayer/Services/: AddressService.cs  AuditTrailService.cs  AuthService.cs  CartItemService.cs  GiftCardService.cs  ImageService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TagService.cs  UserService.cs  WishListItemService.cs
BusinessLayer/Utils/: TokenGenerator.cs
Commons/: Commons.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer.EF/: DataAccessLayer.EF.csproj
DataAccessLayer.EF/Data/: DataInitializer.cs  JuiceWorldDbContext.cs  MigrationStartupFilter.cs  ProductsSeedData.cs
DataAccessLayer.EF/Entities/: Address.cs  AuditTrail.cs  BaseEntity.cs  CartItem.cs  CouponCode.cs  GiftCard.cs  LocalIdentityUser.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  Tag.cs  User.cs  WishListItem.cs
DataAccessLayer.EF/Enums/: AddressType.cs  ProductCategory.cs  UserRole.cs
DataAccessLayer.EF/Installers/: DataInstaller.cs
DataAccessLayer.EF/Migrations/: 20241018180019_init.Designer.cs  20241018180019_init.cs  20241022134953_init.Designer.cs  20241022134953_init.cs  20241114161626_annotations.Designer.cs  20241114161626_annotations.cs  20241114180830_init.Designer.cs  20241114180830_init.cs  20241115132955_bogus-seeding.Designer.cs  20241115132955_bogus-seeding.cs  20241119141412_init.Designer.cs  20241119141412_init.cs  20241119230935_init.Designer.cs  20241119230935_init.cs  20241202214008_init.Designer.cs  20241202214008_init.cs  20241226122813_init.Designer.cs  20241226122813_init.cs  20241226210013_init.Designer.cs  20241226210013_init.cs  20241227123759_init.Designer.cs  20241227123759_init.cs  20241227165638_init.Designer.cs  20241227165638_init.cs  20241230164554_init.Designer.cs  20241230164554_init.cs  20241230233829_init.Designer.cs  20241230233829_init.cs  20241231001506_init.Designer.cs  20241231001506_init.cs  20241231124243_init.Designer.cs  20241231124243_init.cs  20241231172810_init.Designer.cs  20241231172810_init.cs  20250419120013_image-url.Designer.cs  20250419120013_image-url.cs  JuiceWorldDbContextModelSnapshot.cs
DataAccessLayer.EF/QueryObjects/: QueryObject.cs  UserQueryObject.cs
DataAccessLayer.EF/Repositories/: Repository.cs  UserRepository.cs
DataAccessLayer.EF/UnitOfWork/: OrderUnitOfWork.cs  OrderUnitOfWorkProvider.cs  ProductUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
DataAccessLayer/Data/: DataInitializer.cs  JuiceWorldDbContext.cs  ProductsSeedData.cs
DataAccessLayer/Entities/: Address.cs  BaseEntity.cs  CartItem.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  User.cs  WishListItem.cs
DataAccessLayer/Enums/: AddressType.cs  DeliveryType.cs  OrderStatus.cs  PaymentMethodType.cs  ProductCategory.cs  ProductUsageType.cs  UserRole.cs
DataAccessLayer/Migrations/: 20241014192922_init.Designer.cs  20241014192922_init.cs  20241015201005_message.Designer.cs  20241015201005_message.cs  JuiceWorldDbContextModelSnapshot.cs
DataAccessLayer/Utils/: AuthUtils.cs
PresentationLayer.Mvc/: Constants.cs  Dockerfile-deploy  PresentationLayer.Mvc.csproj  Program.cs  appsettings.json
PresentationLayer.Mvc/ActionFilters/: RedirectIfNotAdminActionFilter.cs  RedirectIfNotAuthenticatedActionFilter.cs
PresentationLayer.Mvc/Controllers/: HomeController.cs  UserController.cs
PresentationLayer.Mvc/Facades/: OrderCouponFacade.cs  SearchablesFacade.cs
PresentationLayer.Mvc/Installers/: FilteredResultConverter.cs  MapperInstaller.cs  MvcInstaller.cs  MvcMapperInstaller.cs
PresentationLayer.Mvc/Middleware/: RequestLoggingMiddleware.cs
PresentationLayer.Mvc/Middlewares/: JwtCookieExtractorMiddleware.cs
PresentationLayer.Mvc/Models/: AddToCartViewModel.cs  ApplyCouponModel.cs  BaseEntityViewModel.cs  CartItemDetailViewModel.cs  CouponCodeViewModel.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  GiftCardCreateViewModel.cs  GiftCardDetailViewModel.cs  GiftCardEditViewModel.cs  GiftCardFilterViewModel.cs  GiftCardViewModel.cs  ManufacturerFilterViewModel.cs  ManufacturerViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductFilterViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  SearchablesFilterResultViewModel.cs  SearchablesFilterViewModel.cs  TagViewModel.cs  UserFilterViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs  UserSimpleViewModel.cs  UserUpdateRestrictedViewModel.cs  UserUpdateViewModel.cs  WishlistItemDetailViewModel.cs
PresentationLayer.Mvc/Properties/: launchSettings.json
PresentationLayer.Mvc/Shared/: UrlHelperExtensions.cs
TestUtilities/: TestUtilities.csproj
TestUtilities.EF/: TestUtilities.EF.csproj
TestUtilities.EF/Data/: TestDataHelper.cs
TestUtilities.EF/MockedObjects/: MockedDbContext.cs
(+193 files in other folders)
