<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="PasswordPolicy" Version="2.0.1"/>
        <PackageReference Include="Serilog" Version="4.1.1-dev-02318"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10398"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Shared\Error.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\User\Login.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\User\Profile.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\User\Register.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\_ViewImports.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\_ViewStart.cshtml"/>
        <AdditionalFiles Include="Views\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Images\product_placeholder.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
